<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drools.fipa</groupId>
  <artifactId>drools-fipa-agents-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Drools :: FIPA Agents Implementations</name>
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <drools.agent.version>1.0-SNAPSHOT</drools.agent.version>
        <drools.version>5.4.0-SNAPSHOT</drools.version>
        <drools.informer.version>5.4.0-SNAPSHOT</drools.informer.version>
        <drools.pmml.version>5.4.0-SNAPSHOT</drools.pmml.version>
    </properties>
  <modules>
    <module>action-message-agent</module>
    <module>action-message-agent-client</module>
    <module>action-message-agent-model</module>
    <module>clinical-decision-support-system</module>
    <module>clinical-decision-support-agent-client</module>
  </modules>
</project>