<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>drools-fipa-agents-impl</artifactId>
        <groupId>org.drools.fipa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.drools.fipa</groupId>
    <artifactId>action-message-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Drools :: FIPA Action Message Agent Service JAX-WS</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
         <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-fipa-agent-reduced-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>registry-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>dsa-integration-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>human-task-helpers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>action-message-agent-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-agent-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
         <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task</artifactId>
            <version>5.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
       
    </dependencies>
    <repositories>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <finalName>action-message-agent-service</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
