<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-fipa-agents-impl</artifactId>
        <groupId>org.drools.fipa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.drools.fipa</groupId>
    <artifactId>clinical-decision-support-agent</artifactId>
    <packaging>war</packaging>

    <name>Drools :: Clinical Decision Support Agent Service JAX-WS</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-agent-service</artifactId>
            <version>${drools.agent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>dss-agent-acl</artifactId>
            <version>${drools.agent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>dss-agent-util</artifactId>
            <version>${drools.agent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-agent-core</artifactId>
            <version>${drools.agent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-informer</artifactId>
            <version>${drools.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-pmml-compiler</artifactId>
            <version>${drools.pmml.version}</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>


        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>human-task-helpers</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.drools.fipa</groupId>
            <artifactId>drools-fipa-agent-reduced-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>clinical-decision-support-agent</finalName>
    </build>

    <repositories>
        <repository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
